{
  "name": "backend_urbanbin",
  "version": "1.0.0",
  "description": "Production-grade backend for UrbanBin",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:dummy": "node scripts/seed_dummy_data.cjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init_schema",
    "prisma:deploy": "prisma migrate deploy"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "prisma"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.5.0"
  }
}
